<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ducky_yellow"
    tools:context=".HiDucks">

    <ImageView
        android:id="@+id/duck1"
        android:layout_width="168dp"
        android:layout_height="166dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/duck1" />

    <ImageView
        android:id="@+id/duck2"
        android:layout_width="190dp"
        android:layout_height="218dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/duck1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/duck2" />

    <ImageView
        android:id="@+id/duck3"
        android:layout_width="237dp"
        android:layout_height="227dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duck1"
        app:srcCompat="@drawable/duck3" />

    <ImageView
        android:id="@+id/duck4"
        android:layout_width="176dp"
        android:layout_height="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="163dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnQuack"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/duck4" />

    <Button
        android:id="@+id/btnQuack"
        android:layout_width="144dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/orange"
        android:text="QUACK"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duck3"
        app:layout_constraintVertical_bias="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>